# HW22

./: HW22.sln
01-Domain/: Domain.Core.csproj
01-Domain/01-Entities/: MyTask.cs  SiteSetting.cs  Task.cs  User.cs
01-Domain/02-Contracts/AppServices/: IMyTaskAppService.cs
01-Domain/02-Contracts/Repositories/: IMyTaskRepository.cs
01-Domain/02-Contracts/Services/: IMyTaskService.cs
Domain.AppService/: Domain.AppService.csproj  MyTaskAppService.cs
Domain.Service/: Domain.Service.csproj  MyTaskService.cs
EndPoint.MVC/: EndPoint.MVC.csproj  Program.cs  appsettings.json
EndPoint.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
EndPoint.MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EndPoint.MVC/Controllers/: MyTaskController.cs
EndPoint.MVC/Properties/: launchSettings.json
EndPoint.MVC/Views/Home/: Index.cshtml
EndPoint.MVC/Views/MyTask/: Create.cshtml  Edit.cshtml  TaskList.cshtml
EndPoint.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EndPoint.MVC/Views/Task/: Create.cshtml  TaskList.cshtml
EndPoint.MVC/WebFramework/: GetUserID.cs
Endpoints.MVC/Controllers/: HomeController.cs
Endpoints.MVC/Models/: ErrorViewModel.cs
Endpoints.MVC/Views/Shared/: _Layout.cshtml
HW22/Controllers/: HomeController.cs
HW22/Properties/: launchSettings.json
HW22/Views/: _ViewImports.cshtml
InfraStructure/: InfraStructure.csproj
InfraStructure/Common/: ToDoListDbContext.cs
InfraStructure/DataAccess/Repositories/: MyTaskRepository.cs
InfraStructure/Migrations/: 20250206171635_init.Designer.cs  20250206171635_init.cs  20250206234345_init2.Designer.cs  20250206234345_init2.cs  20250206235225_init3.Designer.cs  20250206235225_init3.cs  ToDoListDbContextModelSnapshot.cs
