<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01-Domain\Domain.Core.csproj" />
    <ProjectReference Include="..\Domain.AppService\Domain.AppService.csproj" />
  </ItemGroup>

</Project>
